APP_URL="http://127.0.0.1:8000"
APP_LANGUAGE="ru"
APP_DEBUG="false"

APP_SERVE="127.0.0.1"
APP_SERVE_PORT="8000"

DB_CONN="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="crud_database"
DB_USER="root"
DB_PASS=""
